# commons-unity-debugrendering

./: .gitignore  DebugRenderering.sln  LICENSE  README.md  Unity.Plugins.csproj  Unity.csproj  Unity.sln  commons-unity-debugrendering.Plugins.csproj  commons-unity-debugrendering.csproj  commons-unity-debugrendering.sln  ideas.md
Assets/Plugins/CreateAR/Debug/: FilteredRendererHandle.cs  RenderContext2d.cs
Assets/Scenes/: Test.unity
Assets/Scripts/: DebugRenderer.cs  DebugRendererMonoBehaviour.cs  RenderContext.cs  RenderContext2d.cs  TestScene.cs
Lib/: CreateAR.Commons.Unity.Debug.csproj  CreateAR.Commons.Unity.Debug.sln  build.gradle
Releases/: CreateAR.Commons.Unity.Debug.0.1.0.unitypackage
Unity/: DebugRenderering.csproj  Unity.Plugins.csproj  Unity.sln
Unity/Assets/Plugins/CreateAR/: DebugRenderer.cs  DebugRendererMonoBehaviour.cs
Unity/Assets/Plugins/CreateAR/Debug/: DebugRenderer.cs  DebugRendererMonoBehaviour.cs  RenderContext.cs
Unity/Assets/Scenes/: Test.unity
Unity/ProjectSettings/: ProjectSettings.asset
