<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>CreateAR.Commons.Unity.Debug</AssemblyName>
    <RootNamespace>CreateAR.Commons.Unity.Debug</RootNamespace>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Version>0.1.0</Version>
    <Description>Utilities for debug rendering.</Description>
    <Copyright>Copyright © 2017 CreateAR</Copyright>
    <Authors>CreateAR</Authors>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReleaseNotes>Initial Implementation.</PackageReleaseNotes>
    <FileVersion>0.1.0</FileVersion>
    <PostBuildEvent>copy /Y "$(SolutionDir)bin\net35\CreateAR.Commons.Unity.Debug.dll" "$(SolutionDir)..\Unity\Assets\Plugins\CreateAR.Commons.Unity.Debug.dll"
copy /Y "$(SolutionDir)bin\net35\CreateAR.Commons.Unity.Debug.pdb" "$(SolutionDir)..\Unity\Assets\Plugins\CreateAR.Commons.Unity.Debug.pdb"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UnityEngine" Version="2017.1.0.3" />
  </ItemGroup>
</Project>